../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:227:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:403:6:HAL_UART_MspDeInit	3
